# OBD2.2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/obdtool/com/obd2_2/: DbInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/obdtool/com/obd2_2/Adapter/: AccelerationRecyclerViewAdapter.java  DataTypeSpinnerAdapter.java  MyTripRecyclerViewAdapter.java  MyVehicleRecyclerViewAdapter.java  TerminalRecyclerViewAdapter.java
app/src/main/java/obdtool/com/obd2_2/Fragment/: AccelerationFragment.java  ConnectionFragment.java  DiagnosticFragment.java  LiveFragment.java  MyVehicleRecyclerViewAdapter.java  PreferencesFragment.java  TerminalFragment.java  TripDetailsFragment.java  TripFragment.java  VehicleFragment.java  VehicleInfoFragment.java  VehicleListFragment.java
app/src/main/java/obdtool/com/obd2_2/Fragment/dummy/: DummyContent.java
app/src/main/java/obdtool/com/obd2_2/ObdCommands/: BaseCommand.java  CommandHelper.java  FreezeFrameCommand.java
app/src/main/java/obdtool/com/obd2_2/ObdCommands/AT_CMD/: ATCommand.java
app/src/main/java/obdtool/com/obd2_2/ObdCommands/OBD_ext/: OBDCommand.java
app/src/main/java/obdtool/com/obd2_2/ObdCommands/ObdResult/: MonitorStatusResult.java  ObdResult.java
app/src/main/java/obdtool/com/obd2_2/activity/: DashboardActivity.java  MainActivity.java  MainActivityOld.java
app/src/main/java/obdtool/com/obd2_2/db/: DbHandler.java  DbHelper.java
app/src/main/java/obdtool/com/obd2_2/enums/: NRC.java  ObdCommands.java  OxygenSensor.java  PIDsupport.java  SVC.java  SubSVC.java
app/src/main/java/obdtool/com/obd2_2/service/: GatewayService.java  LocationService.java  ObdService.java  SensorService.java
app/src/main/java/obdtool/com/obd2_2/util/: BluetoothManager.java  BottomNavigationViewHelper.java  CustomObdCommand.java  DataTypeItem.java  Enum.java  Enums.java  InitState.java  LiveDataPoint.java  MyTripRecyclerViewAdapter.java  NumberPickerPreference.java  ObdCommandJob.java  ReceiverFragment.java  ResultCalculator.java  Stopwatch.java  SupportCommandHelper.java  VehicleProfile.java
app/src/main/res/drawable/: ic_acceleration.xml  ic_dashboard.xml  ic_mil.xml  ic_terminal.xml  ic_trip.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_main2.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  dialog_numberpicker.xml  dialog_vehicle.xml  fragment_acceleration.xml  fragment_connection.xml  fragment_diagnostic.xml  fragment_live.xml  fragment_terminal.xml  fragment_trip_details.xml  fragment_trip_list.xml  fragment_vehicle.xml  fragment_vehicle_info.xml  fragment_vehicle_list.xml  list_item_acc.xml  list_item_terminal.xml  list_item_trip.xml  list_item_vehicle.xml  live_spinner_item.xml  nav_header_main2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  defaultVals.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/obdtool/com/obd2_2/: ExampleUnitTest.java
obd_lib/: build.gradle
(+52 files in other folders)
