<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/connection">

        <ListPreference
            android:defaultValue="1"
            android:title="@string/defaultBtDev"
            android:key="list_preference_bt" />
        <ListPreference
            android:defaultValue="1"
            android:title="@string/defaultVeh"
            android:key="list_preference_veh" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/timings">
        <ListPreference
            android:defaultValue="100"
            android:title="OBD queuing interval"
            android:key="list_preference_obd_timing" />
        <ListPreference
            android:defaultValue="100"
            android:title="Sensor refresh interval"
            android:key="list_preference_sensor_timing" />
        <ListPreference
            android:defaultValue="100"
            android:title="GPS minimum distance"
            android:key="list_preference_sensor_timing" />
    </PreferenceCategory>
</PreferenceScreen>