<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="obdtool.com.obd2_2.Fragment.DiagnosticFragment">

    <RelativeLayout
        android:layout_margin="20dp"
        android:id="@+id/layout_DTC_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/dtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dtc"/>

        <TextView
            android:id="@+id/dtc_cnt"
            android:text="@string/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/dtc"
            android:layout_marginStart="50dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_mil"/>

    </RelativeLayout>

    <TextView
        android:text="ASD"
        android:layout_below="@id/layout_DTC_num"
        android:id="@+id/tests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_DTC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tests"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_delete_black" />
</RelativeLayout>
