<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="obdtool.com.obd2_2.Fragment.DiagnosticFragment">


    <TextView
        android:text="@string/mil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mil" />
    <TextView
        android:id="@+id/mil_status"
        android:text="@string/on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/mil"
        android:layout_marginStart="50dp"/>

    <TextView
        android:text="@string/dtc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dtc"
        android:layout_below="@id/mil"/>

    <TextView
        android:id="@+id/dtc_cnt"
        android:text="@string/none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/dtc"
        android:layout_below="@id/mil_status"
        android:layout_marginStart="50dp"/>

    <ListView
        android:id="@+id/list_DTC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dtc"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_clearDTC"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
